BASE_URL=https://ecsicarpi.it/
API_URL=https://ecsicarpi.api.guebbit.com/
ENVIROMENT=production
PAYPAL_ACCOUNT=csicarpisport@csicarpi.it
PAYPAL_CLIENTID=ASwvtRJJqUDbpOVVGhoNJzWXj9BPRBJjTfn2IP0Tz-aXYWXDMq4Pm879Bs-4zjXoIE2wKL6MhgrjAxRu
PAYPAL_TOKEN=access_token$production$ybyk3rnmjjbg8qrp$cc2e6bc1aaef435f5905b475b6564119